{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db.btzdlrjqdzisvyskskeb.supabase.co",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "GupyMesa DB",
            "group": "GupyMesa Direto",
            "database": "postgres",
            "username": "postgres",
            "password": "GupyMesa2026"
        }
    ]
}